<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
        
   </head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600" style="font-family:arial;font-size:18px">
                <tr>
                    <td align="center" valign="top">
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                                <td valign="top"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="Header-Row" >
                                    <!-- 
                                    Email Header Contains a wrapper table [id="header-wrapper"] and an interchangable header table [id="header"]
                                    -->
                                    <table id="header-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" >
                                                    <table id="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="text-align: center;font-size:11px;color:#ffffff">
                                                                    <a href="http://www.thegronkbus.com/reserve/"><img src="http://www.thegronkbus.com/wp-content/uploads/2016/04/header.gif"/></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Body-Row">
                                    <!-- 
                                    Email body Each Body row is an individual Table of content Can add as many rows[tables] as needed for the email                                     The row itself [id="Body-Row"] is the wrapper for the body content
                                    -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;">
                                                    <h2 style="margin-bottom:0px;">Are you ready to party like a Gronk star? </h2>
                                                    <a href="http://www.thegronkbus.com/reserve/" style="text-decoration:none;color:#000000"><h4 style="margin-top:0px;"> <img src="http://www.thegronkbus.com/wp-content/uploads/2016/04/arrow.png" height="20" /> Reserve your party on the Gronk Bus today</h4></a>
                                                    <p>
                                                    No matter what occasion you are celebrating, the Gronk Bus is guaranteed to make your event a hit with your friends and coworkers for years to come. On the Gronk Bus, you don’t have to be a Super Bowl champion to party like one!
                                                    </p>
                                                    <p>
                                                    Complete with many Gronk’n awesome amenities, like limo-style perimeter seating and an acrylic football field lighted ceiling, this is one wild ride on a Ford 550 limo bus you’ll never want to forget.

                                                    </p>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ccc">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #ccc">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding-right:9px" width="166">
                                                                    <img src="http://www.thegronkbus.com/wp-content/uploads/2016/04/right.jpg" width="100%" />
                                                                    
                                                                </td>
                                                                <td valign="top" style="padding:0 9px ;" width="166">
                                                                    <img src="http://www.thegronkbus.com/wp-content/uploads/2016/04/center.jpg" width="100%"/>
                                                                    
                                                                </td>
                                                                <td valign="top" style="padding-left:9px;" width="166">
                                                                    <img src="http://www.thegronkbus.com/wp-content/uploads/2016/04/left.jpg" width="100%"/>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;">
                                                    <p>
                                                    If you are a true Patriots fan, you know that Gronk loves to have just as much fun off the field as he does on it. This is why, if you want to party the right way, you have to do it on the Gronk Bus.

                                                    </p>
                                                    <p>
                                                    We are also proud to announce that ETS International, one of the fastest expanding ground transportation companies in the world, is the sole sponsor of the Gronk Bus. Headquartered right outside of Boston, Massachusetts, you can expect to party in luxury with people who love New England and New England sports just as much as you do.

                                                    </p>
                                                    <p>
                                                    Whether you want to show your employees a good time, celebrate your birthday or just have an awesome night out on the town, don’t forget to reserve your party on the Gronk Bus - the rest will be history. 

                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Footer-Row">
                                    <!-- 
                                    Email Footer Contains a wrapper table [id="footer-wrapper"] and an interchangable footer table [id="footer"]
                                    -->
                                    <table id="footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://www.thegronkbus.com/reserve/"><img src="http://www.thegronkbus.com/wp-content/uploads/2016/04/16_Gronk-Bus_Banner.jpg" width="100%" alt="Reserve your party today"/></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>