<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
        <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
            .portal-button{
                padding:5px 20px;
                background-color:#ffffff;
                text-decoration:none;
                color:#58d3ee;
                border:1px solid #58d3ee;
                font-size:14px;
                font-weight:900;
                text-align:center;   
            }
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
                table{
                    width:100% !important;
                    max-width:100%;
                }
                .button-container{
                    text-align:center;
                }
                .portal-button{
                    margin: 0px auto;
                }
            }
        </style>
        
        
   </head>
    <body style="font-family:Arial">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600">
                <tr>
                    <td align="center" valign="top">
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                                <td valign="top"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="Header-Row" >
                                    <!-- 
                                    Email Header Contains a wrapper table [id="header-wrapper"] and an interchangable header table [id="header"]
                                    -->
                                    <table id="header-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;" bgcolor="#000000">
                                                    <table id="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="text-align: center;font-size:11px;color:#ffffff">
                                                                    <img src="https://tech.brafton.com/email_templates/assets/brafton/full_logo.png" width="150"/> 
                                                                </td>
                                                            </tr>
                                                            <tr style="border-top:1px solid #CCC">
                                                                <td valign="top" style="text-align: center;font-size:22px;color:#ffffff;padding-bottom:25px">
                                                                    Client Credential Request
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="text-align: center;font-size:11px;color:#ffffff">
                                                                    <p>Braftons Automated Credential Collection System</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Body-Row">
                                    <!-- 
                                    Email body Each Body row is an individual Table of content Can add as many rows[tables] as needed for the email                                     The row itself [id="Body-Row"] is the wrapper for the body content
                                    -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;text-align:center;" colspan="2">
                                                    <img src="https://tech.brafton.com/email_templates/assets/brafton/pass_logo.png" width="200" />
                                                    <p style="text-align:left">{{companyName}}</p>
                                                    <p style="text-align:left">{{emailBody}}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #ccc">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:0 9px ;">
                                                                    <table align="left" style="width: 200px;" data-mc-id="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style="font-size:12px;text-align:center;">
                                                                                    <img src="https://tech.brafton.com/email_templates/assets/brafton/lock.png" width="75%"/>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="2" class="header" valign="bottom">
                                                                                    <h3>Secure Client Credential Portal</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="font-size:12px;padding-top:5px;padding-right:25px;padding-bottom:20px;">
                                                                                    <p style="font-size:12px;color:#000000;">Click the Button Below to be taken to Braftons Secure Client Credential Portal, Passshack.  This link will only be valid for the next 48 hours.
                                                                                    </p>
                                                                                    <p class="button-container">
                                                                                        <a href="https://tech.brafton.com/passshack/index.php/client_creds/index/{{key}}" class="portal-button" style="">Secure Portal</a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Footer-Row">
                                    <!-- 
                                    Email Footer Contains a wrapper table [id="footer-wrapper"] and an interchangable footer table [id="footer"]
                                    -->
                                    <table id="footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding:9px">
                                                    <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td align="center" style="padding-left:9px;padding-right:9px;padding-top:9px"><p style="word-wrap:break-word;">If you are unable to click the button above please visit <a href="https://tech.brafton.com/passshack/index.php/client_creds/index/{{key}}">Portal</a></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>