<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        table-mainContainer{
            width:100%;
            }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .mainContainer{
            background-size:100%;
        }
            .featured-banner{
                width:100%;   
            }
            .featured-image{
                width:65%;   
            }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:10px;
        }

            @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }
                .mainContainer{
                    background-size:100%;
                }
                table{
                    width:100%;
                    max-width:100%;

                }
                td{
                    display:block;
                }
                .rimes-list td{
                    display:table-cell;
                }
                .featured-image, .featured-banner{
                    width:100%; 
                }
                #footer{
                    text-align:center;   
                }
            }
        </style>
        
        
   
<style type="text/css">

</style>
</head>
    <body style="font-family:verdana">
        <center>
            <table class="table-mainContainer" align="center" border="0" cellpadding="0" cellspacing="0"  width="600"  bgcolor="FFFFFF">
                <tr>
                    <td align="center" valign="top" height="1050" bgcolor="#334d95">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="mainContainer" border="0" cellpadding="0" cellspacing="0" width="100%" background="http://tech.brafton.com/email_templates/assets/rimes/background.png" bgcolor="#FFFFFF">
                              <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1320px;">
    <v:fill type="tile" src="http://tech.brafton.com/email_templates/assets/rimes/background.png" color="#334D95" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
                            <tr>
                                <td valign="top"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="Header-Row" >
                                    <!-- 
                                    Email Header Contains a wrapper table [id="header-wrapper"] and an interchangable header table [id="header"]
                                    -->
                                    <table id="header-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:20px 30px 0px 30px;" >
                                                    <table id="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr style="border-top:0px solid #CCC">
                                                                <td valign="top" style="text-align: center;font-size:22px;color:#ffffff;padding-bottom:0px" height="110">
                                                                   <img src="http://tech.brafton.com/email_templates/assets/rimes/toplogo.png" width="200"/>
                                                                </td>
                                                                <td valign="top" style="color:#FFFFFF;padding-top:5px;padding-left:25px;font-size:15px;font-family:verdana">
                                                                    <span style="font-weight: 900; color: #FFFFFF">Save the Date</span><br/>
                                                                    September 15, 2016<br/>
                                                                    Gansevoort Park Avenue Hotel<br/>
                                                                    New York City
                                                                </td>
                                                            </tr>
                                                
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Body-Row">
                                    <!-- 
                                    Email body Each Body row is an individual Table of content Can add as many rows[tables] as needed for the email                                     The row itself [id="Body-Row"] is the wrapper for the body content
                                    -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="130">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:none">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:0px; padding-top:25px;" height="130">
                                                                    <img src="http://tech.brafton.com/email_templates/assets/rimes/banner_4.png" width="600" class="featured-banner"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="230">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:none;padding-top:9px;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="text-align:center" height="250">
                                                                   <img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_forresterdatamaturityWP_Feature3_8-2-16-01.png" width="400" class="featured-image"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="border:none;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:none">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="padding:0 50px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                    
                                                                       By now, you’ve probably heard about our Forrester-sponsored white paper, <span style="color:#17C0E9;">"Buy-Side Firms:
                                                                    Plot Your Path to Data Management Maturity.”</span> On September 15, we’ll launch the white
                                                                    paper at this year’s <span style="color:#17C0E9;">RIMES Annual Client and Insights Conference</span> in New York City. Our
third session will feature a presentation by Gene Leganza, Vice President and Research Director
at Forrester, and our own Senior Vice President and Global Head of Data Solutions, Steve Cheng,
who will provide their insights on the research.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                                    <td valign="top" style="padding:0 50px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                    This is a great opportunity to learn about the white paper straight from the researchers’ mouths.
Forrester Consulting has a wealth of knowledge regarding data maturity’s impact on many types
of businesses, and you’d be remiss not to attend the session.
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                    <td valign="top" style="padding:0 50px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                       What if you can’t make it to New York City on September 15? Not to worry. This fall, we’ll be
hosting several Forrester forums across Europe and North America. Listed below are the dates
and locations:

                                                                    </td>
                                                            </tr>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" border="0" style="padding:0px 50px;" >
                                                            <tr>
                                                                            <td width="25" style="padding:5px 0px 0px 50px;"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Small_Diamond.png" width="10"/></td>
                                                                            <td style="color:#FFFFFF;font-size:12px;padding:15px 50px 0px 0px;">SCREEN Event, Amsterdam 11 October</td>
                                                                        </tr>
                                                            <tr>
                                                                            <td width="25" style="padding:5px 0px 0px 50px;"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Small_Diamond.png" width="10"/></td>
                                                                            <td style="color:#FFFFFF;font-size:12px;padding:15px 50px 0px 0px;">L’Agefi AMtech day, Paris 13 October</td>
                                                                        </tr>
                                                            <tr>
                                                                            <td width="25" style="padding:5px 0px 0px 50px;"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Small_Diamond.png" width="10"/></td>
                                                                            <td style="color:#FFFFFF;font-size:12px;padding:15px 50px 0px 0px;">RIMES Forum, Boston 3 November</td>
                                                                        </tr>
                                                                <tr>
                                                                            <td width="25" style="padding:5px 0px 0px 50px;"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Small_Diamond.png" width="10"/></td>
                                                                            <td style="color:#FFFFFF;font-size:12px;padding:15px 50px 0px 0px;">RIMES Forum, Toronto 8 November</td>
                                                                        </tr>
                                                                <tr>
                                                                            <td width="25" style="padding:5px 0px 0px 50px;"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Small_Diamond.png" width="10"/></td>
                                                                            <td style="color:#FFFFFF;font-size:12px;padding:15px 50px 0px 0px;">RIMES Forum, Chicago 10 November</td>
                                                                        </tr>
                                                    </table>
                                                            <tr>
                                                                    <td valign="top" style="padding:0 50px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                       If you want to review the full agenda and RSVP to our Annual Client and Insights Conference at
the Gansevoort Park Avenue Hotel in Manhattan’s NoMad District in NYC, or sign up for any of
these forums, you can register* <a href="https://www.google.com/url?q=https%3A%2F%2Fmarketing.rimes.com%2Facton%2Fform%2F8946%2F0050%3Ad-0001%2F0%2F-%2F-%2F-%2F-%2Findex.htm%3Futm_term%3DRIMES%2520Client%2520Conference%26utm_campaign%3DSpeakers%2520Announced%2520-%2520RIMES%2520Client%2520Conference%25202016%26utm_content%3Demail%26utm_source%3DAct-On%2BSoftware%26utm_medium%3Demail%26cm_mmc%3DAct-On%2520Software-_-email-_-Speakers%2520Announced%2520-%2520RIMES%2520Client%2520Conference%25202016-_-RIMES%2520Client%2520Conference%26sid%3DTV2%3AQ6tNjTOis&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGq1sw5A0x2h6S3YeCTUZ22_tiOsA" style="color:#17C0E9">here</a> for your free spot, or email <a href="mailto:events@rimes.com" style="color:#17C0E9">events@rimes.com</a>.
Hope to see you at one of these events!
                                                                    </td>
                                                            </tr>
                                                           
                                                           
                                                            <tr>
                                                                <td valign="top" style="padding:0 50px;color:#FFFFFF;font-size:12px;padding-top:15px;padding-bottom:15px;text-indent:15px;font-family:verdana">
                                                                    Sincerely,<br/>
                                                                    RIMES Technologies<br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td valign="top" id="Footer-Row" bgcolor="#ffffff" height="265" style="padding:9px;">
                                    <!-- 
                                    Email Footer Contains a wrapper table [id="footer-wrapper"] and an interchangable footer table [id="footer"]
                                    -->
                                    <table id="footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px" height="265">
                                                    <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%" height="155" style="min-width:100%;font-size:8px;font-weight:900;font-family:verdana">
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td style="padding-top:9px;color:#000000;font-family:verdana">
                                                                    <table class="rimes-list">
                                                                        <tr>
                                                                            <td valign="top">*</td>
                                                                            <td>Please note that places are limited and registration is mandatory for this conference. Due to the nature of our events, this conference is reserved for buy-side end-users.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                                <td rowspan="5"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Logo.png" width="100"/></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email: <a href="mailto:events@rimes.com" style="color:#17C0E9;text-decoration:none">events@rimes.com</a>   </td>
                                                                <td>&nbsp;</td>
                                                                
                                                            </tr>
                                                             <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="35"><a href="https://twitter.com/RIMESTech"><img src="http://tech.brafton.com/email_templates/assets/rimes/twitter.png" width="35" height="35"/></a><a href="https://www.linkedin.com/company/50172?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A50172%2Cidx%3A2-1-2%2CtarId%3A1468509906712%2Ctas%3ARIMES"><img src="http://tech.brafton.com/email_templates/assets/rimes/linkedin.png" width="35" height="35"/></a><a href="https://www.youtube.com/channel/UCfV3ckhTiwF9ltKxx6yB8RQ"><img src="http://tech.brafton.com/email_templates/assets/rimes/youtube.png" width="35" height="35"/></a>  </td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" height="25">&#169; Copyright 1996-2016 RIMES Technologies Corporation / <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.rimes.com%2Fprivacy-confidentiality%2F&sa=D&sntz=1&usg=AFQjCNGFbcYWfqzilUDohcqMHoJuozUsJg" style="color:#17C0E9;text-decoration:none">Privacy &amp; Confidentiality</a>   </td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
      
      </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>