<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        table-mainContainer{
            width:100%;
            }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .mainContainer{
            background-size:100%;
        }
            .featured-banner{
                width:100%;   
            }
            .featured-image{
                width:55%;   
            }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:10px;
        }

            @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }
                .mainContainer{
                    background-size:100%;
                }
                table{
                    width:100%;
                    max-width:100%;

                }
                td{
                    display:block;
                }
                .rimes-list td{
                    display:table-cell;
                }
                .featured-image, .featured-banner{
                    width:100%; 
                }
                #footer{
                    text-align:center;   
                }
            }
        </style>
        
        
   
<style type="text/css">

</style>
</head>
    <body style="font-family:verdana">
        <center>
            <table class="table-mainContainer" align="center" border="0" cellpadding="0" cellspacing="0" height="1125" width="600">
                <tr>
                    <td align="center" valign="top">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table class="mainContainer" border="0" cellpadding="0" cellspacing="0" width="100%" height="1125" background="http://tech.brafton.com/email_templates/assets/rimes/background.png" bgcolor="#334D95">
                              <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
    <v:fill type="tile" src="http://tech.brafton.com/email_templates/assets/rimes/background.png" color="#334D95" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
                            <tr>
                                <td valign="top"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="Header-Row" >
                                    <!-- 
                                    Email Header Contains a wrapper table [id="header-wrapper"] and an interchangable header table [id="header"]
                                    -->
                                    <table id="header-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:20px 30px 0px 30px;" >
                                                    <table id="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr style="border-top:0px solid #CCC">
                                                                <td valign="top" style="text-align: center;font-size:22px;color:#ffffff;padding-bottom:0px">
                                                                   <img src="http://tech.brafton.com/email_templates/assets/rimes/toplogo.png" width="200"/>
                                                                </td>
                                                                <td valign="top" style="color:#FFFFFF;padding-top:5px;padding-left:25px;font-size:15px;font-family:verdana">
                                                                    <span style="font-weight: 900; color: #FFFFFF">Save the Date</span><br/>
                                                                    September 15, 2016<br/>
                                                                    Gansevoort Park Avenue Hotel<br/>
                                                                    New York City
                                                                </td>
                                                            </tr>
                                                
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Body-Row">
                                    <!-- 
                                    Email body Each Body row is an individual Table of content Can add as many rows[tables] as needed for the email                                     The row itself [id="Body-Row"] is the wrapper for the body content
                                    -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="130">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:none">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:0px; padding-top:25px;">
                                                                    <img src="http://tech.brafton.com/email_templates/assets/rimes/banner_2.png" width="600" class="featured-banner"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="230">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:none;padding-top:9px;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="text-align:center">
                                                                   <img src="http://tech.brafton.com/email_templates/assets/rimes/featured_image_2.png" width="300" class="featured-image"/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px 50px 9px 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:0px solid #ccc">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                    
                                                                        This is your complimentary invite for the <span style="color:#17C0E9">RIMES Annual Client and Insights Conference</span> in
New York City on September 15, 2016. Following the Conference, we will be celebrating RIMES’
20th anniversary with our clients and partners at a party on the roof-top of the Gansevoort Park
Avenue Hotel in NYC.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                                    <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                    The conference takes place in the eastern section of Manhattan’s NoMad district. The neighborhood
offers guests the chance to explore gorgeous Madison Square Park, boutique retailers such as Maison
Kitsune, and a diverse range of bars featuring live jazz, noted mixologists and stand-up comedians. 
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                    <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                    Of course, NoMad isn’t the only part of NYC that has something to offer. For one thing, Fashion
Week New York will be wrapping up just before the conference, so there’s a chance you’ll see some
of the industry’s hottest stars. Admire the 16th century paintings at the Metropolitan Museum of Art,
see an Off-Broadway show at Playwrights Horizons, or visit the National September 11th Memorial
and Museum. 
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                    <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                        As you can imagine, there are more than a few hidden gems throughout the city. If you want to do
something a little out of the ordinary, check out Explorers Club Headquarters on East 70th Street,
the Evolution Nature Store in SoHo or the City Hall Station to get a taste of NYC’s beautiful history. 
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                    <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                        To attend the RIMES Annual Client and Insights Conference and join us at the RIMES 20th Party,
                                                                        register* <a href="https://www.google.com/url?q=https%3A%2F%2Fmarketing.rimes.com%2Facton%2Fform%2F8946%2F0050%3Ad-0001%2F0%2F-%2F-%2F-%2F-%2Findex.htm%3Futm_term%3DRIMES%2520Client%2520Conference%26utm_campaign%3DSpeakers%2520Announced%2520-%2520RIMES%2520Client%2520Conference%25202016%26utm_content%3Demail%26utm_source%3DAct-On%2BSoftware%26utm_medium%3Demail%26cm_mmc%3DAct-On%2520Software-_-email-_-Speakers%2520Announced%2520-%2520RIMES%2520Client%2520Conference%25202016-_-RIMES%2520Client%2520Conference%26sid%3DTV2%3AQ6tNjTOis&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGq1sw5A0x2h6S3YeCTUZ22_tiOsA" style="color:#17C0E9">here</a> or email <a href="mailto:events@rimes.com" style="color:#17C0E9">events@rimes.com</a>. On the registration page, you will also find details
of the special hotel rates we have negotiated for this event. Hope to see you there!
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="padding:0 9px;color:#FFFFFF;font-size:12px;padding-top:15px;text-indent:15px;font-family:verdana">
                                                                    Sincerely,<br/>
                                                                    RIMES Technologies<br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="Footer-Row">
                                    <!-- 
                                    Email Footer Contains a wrapper table [id="footer-wrapper"] and an interchangable footer table [id="footer"]
                                    -->
                                    <table id="footer-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:9px">
                                                    <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;font-size:8px;font-weight:900;font-family:verdana">
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td style="padding-top:9px;color:#000000;font-family:verdana">
                                                                    <table class="rimes-list">
                                                                        <tr>
                                                                            <td valign="top">*</td>
                                                                            <td>Please note that places are limited and registration is mandatory for this conference. Due to the nature of our events, this conference is reserved for buy-side end-users.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                                <td rowspan="5"><img src="http://tech.brafton.com/email_templates/assets/rimes/RIMES_emailtemplate_7-13-16-edit_Logo.png" width="100"/></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Email: <a href="mailto:events@rimes.com" style="color:#17C0E9;text-decoration:none">events@rimes.com</a>   </td>
                                                                <td>&nbsp;</td>
                                                                
                                                            </tr>
                                                             <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td><a href="https://twitter.com/RIMESTech"><img src="http://tech.brafton.com/email_templates/assets/rimes/twitter.png" width="35"/></a><a href="https://www.linkedin.com/company/50172?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A50172%2Cidx%3A2-1-2%2CtarId%3A1468509906712%2Ctas%3ARIMES"><img src="http://tech.brafton.com/email_templates/assets/rimes/linkedin.png" width="35"/></a><a href="https://www.youtube.com/channel/UCfV3ckhTiwF9ltKxx6yB8RQ"><img src="http://tech.brafton.com/email_templates/assets/rimes/youtube.png" width="35"/></a>  </td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">&#169; Copyright 1996-2016 RIMES Technologies Corporation / <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.rimes.com%2Fprivacy-confidentiality%2F&sa=D&sntz=1&usg=AFQjCNGFbcYWfqzilUDohcqMHoJuozUsJg" style="color:#17C0E9;text-decoration:none">Privacy &amp; Confidentiality</a>   </td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
      
      </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>