{
  "name": "constantcontact/constantcontact",
  "type": "library",
  "description": "Constant Contact PHP SDK for v2",
  "keywords": [
    "constantcontact",
    "ctct",
    "email marketing",
    "constant contact"
  ],
  "homepage": "http://developer.constantcontact.com",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.21"
  },
  "authors": [
    {
      "name": "Constant Contact Web Services",
      "email": "webservices@constantcontact.com",
      "homepage": "http://developer.constantcontact.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Ctct": "src"
    }
  }
}
