<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/foundation.css"> </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <div class="header text-center" align="center">
              <table class="container">
                <tbody>
                  <tr>
                    <td>
                      <table class="row collapse">
                        <tbody>
                          <tr>
                            <th class="small-6 large-6 columns first">
                              <table>
                                <tr>
                                  <th> <img src="http://placehold.it/150x30/663399"> </th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-6 large-6 columns last">
                              <table>
                                <tr>
                                  <th>
                                    <p class="text-right">BASIC</p>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table class="container text-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th> <br>
                                  <center data-parsed=""> <img src="http://placehold.it/200x50" align="center" class="text-center"> </center> <br>
                                  <h1>Hi, Susan Calvin</h1>
                                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, iste, amet consequatur a veniam.</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut optio nulla et, fugiat. Maiores accusantium nostrum asperiores provident, quam modi ex inventore dolores id aspernatur architecto odio minima perferendis, explicabo.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos quasi itaque beatae natus fugit provident delectus, magnam laudantium odio corrupti sit quam. Optio aut ut repudiandae velit distinctio asperiores?</p>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner primary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus natus, sint ea optio dignissimos asperiores inventore a molestiae dolorum placeat repellat excepturi mollitia ducimus unde doloremque
                                          ad, alias eos!</p>
                                      </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner secondary">
                                        <table class="row">
                                          <tbody>
                                            <tr>
                                              <th class="small-12 large-6 columns first">
                                                <table>
                                                  <tr>
                                                    <th>
                                                      <h5>Connect With Us:</h5>
                                                      <table class="button facebook expand">
                                                        <tr>
                                                          <td>
                                                            <table>
                                                              <tr>
                                                                <td>
                                                                  <center data-parsed=""><a href="http://zurb.com" align="center" class="text-center">Facebook</a></center>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td class="expander"></td>
                                                        </tr>
                                                      </table>
                                                      <table class="button twitter expand">
                                                        <tr>
                                                          <td>
                                                            <table>
                                                              <tr>
                                                                <td>
                                                                  <center data-parsed=""><a href="http://zurb.com" align="center" class="text-center">Twitter</a></center>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td class="expander"></td>
                                                        </tr>
                                                      </table>
                                                      <table class="button google expand">
                                                        <tr>
                                                          <td>
                                                            <table>
                                                              <tr>
                                                                <td>
                                                                  <center data-parsed=""><a href="http://zurb.com" align="center" class="text-center">Google+</a></center>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                          <td class="expander"></td>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="small-12 large-6 columns last">
                                                <table>
                                                  <tr>
                                                    <th>
                                                      <h5>Contact Info:</h5>
                                                      <p>Phone: 408-341-0600</p>
                                                      <p>Email: <a href="mailto:foundation@zurb.com">foundation@zurb.com</a></p>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>