<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/foundation.css"> </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table class="container header text-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row collapse">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th> <img src="http://placehold.it/150x30/663399" alt=""> </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container body-drip text-center">
              <tbody>
                <tr>
                  <td> <br>
                    <center data-parsed=""> <img src="http://placehold.it/120/663399" alt="" align="center" class="text-center"> </center> <br>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <h4 class="text-center">Responsive Emails</h4>
                                  <p class="text-center">15 sections | 567 Min</p>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <hr>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <p class="text-center">Hey you! It&apos;s you! Just a heads up, we just added this hot new class that will teach you how to NOT be a lame as a duck. Not the metaphorical lame duck, either, but a real duck that was actually lame, maybe from
                                    stepping on a land mine or something. Anyways, Foundation for Emails makes coding HTML emails like calling the Navy SEALS to invade a Pre-school, with pre-schoolers, armed with Crayolas.</p>
                                  <center data-parsed="">
                                    <table class="button text-center">
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td><a href="#">Get smarter now &#x21A3;</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row collapsed footer">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th> <br>
                                  <p class="text-center">@copywrite nobody<br> <a href="#">hello@nocopywrite.com</a> | <a href="#">Manage Email Notifications</a> | <a href="#">Unsubscribe</a></p>
                                  <center data-parsed="">
                                    <table class="menu text-center" align="center">
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <th class="menu-item float-center">
                                                <a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a>
                                              </th>
                                              <th class="menu-item float-center">
                                                <a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a>
                                              </th>
                                              <th class="menu-item float-center">
                                                <a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a>
                                              </th>
                                              <th class="menu-item float-center">
                                                <a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a>
                                              </th>
                                              <th class="menu-item float-center">
                                                <a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>