<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/foundation.css"> </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table class="container text-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-4 columns first">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/125x200" align="center" class="text-center"> </center>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-8 columns last">
                            <table>
                              <tr>
                                <th>
                                  <h1>Do Something Radical With This App.</h1>
                                  <table class="button large">
                                    <tr>
                                      <td>
                                        <table>
                                          <tr>
                                            <td><a href="#">Sign Up</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <h3 class="text-center">It&apos;s Never Been Easier to Do Things.</h3>
                                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.</p>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-4 columns first">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/50x50" align="center" class="text-center"> </center>
                                  <h5 class="text-center">Feature One</h5>
                                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-4 columns">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/50x50" align="center" class="text-center"> </center>
                                  <h5 class="text-center">Feature Two</h5>
                                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="small-12 large-4 columns last">
                            <table>
                              <tr>
                                <th>
                                  <center data-parsed=""> <img src="http://placehold.it/50x50" align="center" class="text-center"> </center>
                                  <h5 class="text-center">Feature Three</h5>
                                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <h3 class="text-center">What Are You Waiting For? Get Started Today.</h3>
                                  <table class="button large expand">
                                    <tr>
                                      <td>
                                        <table>
                                          <tr>
                                            <td>
                                              <center data-parsed=""><a href="#" align="center" class="text-center">Sign Up</a></center>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="expander"></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>