<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/foundation.css"> </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table class="container text-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <h1 class="text-center">The Insider</h1>
                                  <center data-parsed=""> <img src="http://placehold.it/500x200" align="center" class="text-center"> </center>
                                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque illo doloribus soluta expedita dolores commodi fuga odit.</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe
                                    reiciendis ipsum.</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe
                                    reiciendis ipsum.</p>
                                  <table class="row">
                                    <tbody>
                                      <tr>
                                        <th class="small-12 large-6 columns first">
                                          <table>
                                            <tr>
                                              <th>
                                                <h4>More Reading:</h4>
                                                <ul>
                                                  <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                                  <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                                  <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                                </ul>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="small-12 large-6 columns last">
                                          <table>
                                            <tr>
                                              <th>
                                                <h4>Get Involved:</h4>
                                                <ul>
                                                  <li><a href="#">Facebook</a></li>
                                                  <li><a href="#">Twitter</a></li>
                                                  <li><a href="#">Instagram</a></li>
                                                </ul>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p><small>You received this email because you&apos;re signed up to get updates from us. <a href="#">Click here to unsubscribe.</a></small></p>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>